D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.jpg
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable\team.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable\appicon.jpg
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-android\resizetizer\r\drawable\image.jpg
