D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-100.jpg
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-100.jpg
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.jpg
D:\НЕ ЛЕЗЬ УБЬЁТ\учёба\Учеба 4 курс\123\studyLastYear\A21project\MauiDev\A21\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\team.scale-100.png
