<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A21.TraningsPage"
             Title="Расписание тренировок">
    <VerticalStackLayout>
        <CollectionView x:Name="TrainingsView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing ="5" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/Images/image.png" Grid.Column="0" VerticalOptions="Start"></Image>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0">
                            <HorizontalStackLayout>
                                <Label Text ="Время тренировки: "/>
                                <Label Text="{Binding Date}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Вид тренировки: " FontAttributes="Bold" />
                                <Label Text="{Binding Type}" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Text=" "/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="AddTrainBtb" Text="Добавить Тренировку" WidthRequest="200" BackgroundColor="Red" Clicked="AddTrainBtb_Clicked" />

    </VerticalStackLayout>
</ContentPage>