<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProjectOranizationDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealID" />
    </Key>
    <Property Name="DealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Floor" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DepartmentHeadID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DesingWork">
    <Key>
      <PropertyRef Name="DesignWorkID" />
    </Key>
    <Property Name="DesignWorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="dealID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderCode" />
    </Key>
    <Property Name="GenderCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GenderName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTitles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="House" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DirectorName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DirectorSurname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DirectorPatronymic" Type="varchar" MaxLength="30" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="OrgType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="255" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="GenderCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BirthDayDate" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Deal_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DepartmentHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesingWork_Deal">
    <End Role="Deal" Type="Self.Deal" Multiplicity="1" />
    <End Role="DesingWork" Type="Self.DesingWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="DealID" />
      </Principal>
      <Dependent Role="DesingWork">
        <PropertyRef Name="dealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesingWork_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DesingWork" Type="Self.DesingWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="DesingWork">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_OrgType">
    <End Role="OrgType" Type="Self.OrgType" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderCode" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_JobTitles">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProjectOranizationDBModelContainer">
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesingWork" EntityType="Self.DesingWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitles" EntityType="Self.JobTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgType" EntityType="Self.OrgType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deal_Organization" Association="Self.FK_Deal_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Workers" Association="Self.FK_Department_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_DesingWork_Deal" Association="Self.FK_DesingWork_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="DesingWork" EntitySet="DesingWork" />
    </AssociationSet>
    <AssociationSet Name="FK_DesingWork_Department" Association="Self.FK_DesingWork_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DesingWork" EntitySet="DesingWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_OrgType" Association="Self.FK_Organization_OrgType">
      <End Role="OrgType" EntitySet="OrgType" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Department" Association="Self.FK_Workers_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Gender" Association="Self.FK_Workers_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_JobTitles" Association="Self.FK_Workers_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>