<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProjectOranizationDBModelContainer" CdmEntityContainer="ProjectOranizationDBEntities">
    <EntitySetMapping Name="Deal">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="DealID" ColumnName="DealID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DepartmentHeadID" ColumnName="DepartmentHeadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesingWork">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.DesingWork">
        <MappingFragment StoreEntitySet="DesingWork">
          <ScalarProperty Name="DesignWorkID" ColumnName="DesignWorkID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="dealID" ColumnName="dealID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.JobTitles">
        <MappingFragment StoreEntitySet="JobTitles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="DirectorSurname" ColumnName="DirectorSurname" />
          <ScalarProperty Name="DirectorPatronymic" ColumnName="DirectorPatronymic" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgType">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.OrgType">
        <MappingFragment StoreEntitySet="OrgType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="ProjectOranizationDBModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="BirthDayDate" ColumnName="BirthDayDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>